{
  "manifest_version": 2,
  "name": "Summarize google maps reviews",
  "version": "0.2",
  "description": "Summarizes the shown google maps reviews into a digestable score",
  "author": "Mohamed Oun",
  "content_scripts": [
    {
      "matches": ["*://*.google.com/maps/*", "*://*.google.com/maps/*"],
      "js": ["recent-reviews.js"],
      "css": ["styles.css", "./react-app/build/main.css"],

      "run_at": "document_end"
    }
  ]
}
